<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Pinned - Config</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="options.css" />
</head>

<body>
  <section class="section">

    <div class="container">
      <h1 class="title">
        WhatsApp<sup class="subtitle">📌Pinned</sup>
      </h1>

      <form>
        <label>Keyboard Shortcut</label>
        <br>
        <input class="input is-small is-dark" type="text" id="shortcut">
      </form>

      <button id="update" class="button is-small is-outlined is-dark">Update</button>

      <button class="button is-small is-outlined is-dark" id="reset">Reset</button>

      <p>Made with <a href="https://github.com/semanticdata/firefox-whatsapp-pinned/"><i class="fa fa-heart"
            aria-hidden="true"></i></a>
        by
        <a class="site-author" href="https://miguelpimentel.do/" target="_blank">
          Miguel Pimentel</a>.
      </p>
    </div>

  </section>

  <script src="options.js"></script>
</body>

</html>