html {
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}

body {
    padding: 0.5em;
}

label {
    font-weight: 600;
    padding-bottom: 5rem;
}

button:hover {
    background: #b5b5b5;
}

button,
dialog,
select,
textarea {
    border: 1px solid #dbdbdb;
    border-radius: 0.25rem;
    border-width: 1px;
    padding: 0.25rem;
    margin-top: 0.25rem;
}

input {
    padding: 0.25rem;
    padding-right: 5rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

::selection {
    background: #165b67;
    color: #FFFFFF;
}

.card {
    max-width: 250px;
    border-radius: 5px;
    padding: 0.25rem 1rem;
    margin: 0.5rem 0.5rem;
    background: #dbdbdb;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
