<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="options.css" />
</head>

<body>
  <div class="card">
    <h3>
      <img src="../icons/16x16.png" alt="logo" />
      Whatsapp Pinned
    </h3>

    <form>
      <label>Keyboard Shortcut</label><br>
      <input type="text" id="shortcut"><br>
      <button id="update">Update</button>
      <button id="reset">Reset</button>
    </form>

  </div>

  <script src="options.js"></script>
</body>

</html>