{
  "manifest_version": 2,
  "name": "WhatsApp Pinned",
  "description": "Open or Go to a pinned tab with the WhatsApp Web app.",
  "version": "1.1.0",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "100.0"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "icons": {
    "48": "icons/48x48.png",
    "96": "icons/96x96.png"
  },
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png"
    },
    "default_title": "Toggle pinned WhatsApp.",
    "default_area": "navbar"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Toggle pinned WhatsApp."
    }
  }
}